{
  "appId": "com.takvimed.app",
  "appName": "TakviMed",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "ios": {
    "contentInset": "automatic"
  }
}
